# practice3

./: README.md  text1.txt  text2.txt  text3.txt
FunctionAppDemo1/: FunctionAppDemo1.sln
FunctionAppDemo1/AzureServiceQueue/: Order.cs  Program.cs
FunctionAppDemo1/FunctionAppDemo1/: Function1.cs  FunctionAppDemo1.csproj  MessageContent.cs  Startup.cs  local.settings.json
FunctionAppDemo1/FunctionAppDemo1/Properties/: launchSettings.json
